# SearchEngene

searchengine-master/: README.md  amplicode.xml  pom.xml
searchengine-master/docker/: docker-compose.yml  init.sql
searchengine-master/src/main/java/searchengine/: SearchEngineApplication.java
searchengine-master/src/main/java/searchengine/config/: LemmaFinderConfig.java  ParseConfiguration.java  PoolConfiguration.java
searchengine-master/src/main/java/searchengine/controllers/: ApiController.java
searchengine-master/src/main/java/searchengine/core/cache/: CacheClean.java  UrlCache.java
searchengine-master/src/main/java/searchengine/core/components/: ConnectionBuilder.java  LemmaFinder.java  LinksExtractor.java  PageContentExtractor.java  PageParser.java  ResponseBuilder.java  SearchingUtils.java
searchengine-master/src/main/java/searchengine/core/config/: AppContext.java  ConnectionBuilder.java  MorphologyConfig.java  ParseConfiguration.java
searchengine-master/src/main/java/searchengine/core/dto/: ExtractedDataFromPage.java  LemmaDto.java  PageDto.java  SearchIndexDto.java
searchengine-master/src/main/java/searchengine/core/dto/snippet/: TextFragment.java  WordBoundaries.java  WordPosition.java
searchengine-master/src/main/java/searchengine/core/pool/: PageParserTask.java  SiteIndexingTask.java
searchengine-master/src/main/java/searchengine/core/utils/: BeanUtils.java  HtmlUtils.java  HttpStatusCodeRusMessenger.java  MathUtils.java  MessageCreator.java  SiteStatusUtils.java
searchengine-master/src/main/java/searchengine/exceptions/: DoublePageContentException.java  IndexingProcessException.java  NoFoundEntityException.java  NoFoundRussianContentException.java  NotFoundException.java  PageIndexingException.java  ParsingException.java  SearchingException.java  SiteIndexingException.java  UrlFormatException.java
searchengine-master/src/main/java/searchengine/exceptions/handler/: GlobalExceptionHandler.java
searchengine-master/src/main/java/searchengine/handler/: GlobalExceptionHandler.java
searchengine-master/src/main/java/searchengine/mapper/: LemmaMapper.java  PageMapper.java  SearchIndexMapper.java  SiteMapper.java
searchengine-master/src/main/java/searchengine/mapper/delegates/: LemmaMapperDelegate.java  PageMapperDelegate.java  SearchIndexMapperDelegate.java  SiteMapperDelegate.java
searchengine-master/src/main/java/searchengine/model/entity/: Lemma.java  Page.java  SearchIndex.java  SiteEntity.java  StatusType.java
searchengine-master/src/main/java/searchengine/model/projection/: GlobalLemmaFrequencyProjection.java  GlobalSearchProjection.java  LemmaFrequencyProjection.java  PageRankProjection.java
searchengine-master/src/main/java/searchengine/model/repositories/: LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteEntityRepository.java
searchengine-master/src/main/java/searchengine/model/services/: CRUDService.java  CleanUpService.java  IndexService.java  LemmaService.java  PageService.java  SiteService.java
searchengine-master/src/main/java/searchengine/model/services/impl/: CleanUpServiceImpl.java  IndexServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java
searchengine-master/src/main/java/searchengine/pool/: CreateIndexTask.java  PageParserTask.java  PoolConfiguration.java  SiteIndexingTask.java
searchengine-master/src/main/java/searchengine/services/: DataProcessorFacade.java  IndexingPageService.java  IndexingService.java  SearchService.java  StatisticsService.java
searchengine-master/src/main/java/searchengine/services/dto/responses/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  SearchResult.java
searchengine-master/src/main/java/searchengine/services/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
searchengine-master/src/main/java/searchengine/services/impl/: DataProcessorFacadeImpl.java  IndexingPageServiceImpl.java  IndexingServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
searchengine-master/src/main/java/searchengine/web/controllers/: ApiController.java  DefaultController.java
searchengine-master/src/main/java/searchengine/web/services/: IndexingPageService.java  IndexingService.java  SearchService.java  StatisticsService.java
searchengine-master/src/main/java/searchengine/web/services/dto/responses/: ErrorResponse.java  ResultResponse.java  SearchResponse.java  SearchResult.java
searchengine-master/src/main/java/searchengine/web/services/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
searchengine-master/src/main/java/searchengine/web/services/impl/: IndexingPageServiceImpl.java  IndexingServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
searchengine-master/src/main/resources/: application.yml
searchengine-master/src/main/resources/db/changelog/: changelog-init-tables.yaml  changelog-master.yaml
searchengine-master/src/main/resources/static/assets/js/: scripts.js
searchengine-master/src/main/resources/templates/: index.html
untitled/src/: Main.java
